[tox]
envlist = py{310,311,312}, lint, type
isolated_build = True

[testenv]
deps = 
    -r requirements-test.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    ruff
commands = 
    ruff check .
    ruff format --check .

[testenv:format]
skip_install = True
deps = 
    ruff
commands = 
    ruff format .
    ruff check --fix .

[testenv:type]
deps = 
    mypy
    types-requests
commands = 
    mypy src/galaxy_mcp